{
  "manifest_version": 3,
  "name": "ShionImporter",
  "version": "2.2.7",
  "description": "ShionImporter Dropshipping - Prettylittlething, Emmacloth, ModeShe",
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "background"],
  "host_permissions": [
    "https://app.shionimporter.site/*"
  ],
  "short_name": "ShionImporter",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [{
    "matches": [
      "*://*.shein.com/*",
      "*://*.shein.co.uk/*",
      "*://*.shein.se/*",
      "https://app.shionimporter.site/*",
      "*://*.aliexpress.com/*",
      "*://*.aliexpress.us/*",
      "*://aliexpress.ru/*",
      "*://*.emmacloth.com/*",
      "*://*.prettylittlething.com/*",
      "*://*.prettylittlething.us/*",
      "*://*.prettylittlething.ca/*",
      "*://*.prettylittlething.fr/*",
      "*://*.amazon.eg/*",
      "*://*.amazon.com.br/*",
      "*://*.amazon.ca/*",
      "*://*.etsy.com/*",
      "*://*.amazon.com.mx/*",
      "*://*.amazon.com/*",
      "*://*.amazon.cn/*",
      "*://*.amazon.in/*",
      "*://*.amazon.co.jp/*",
      "*://*.amazon.sa/*",
      "*://*.amazon.sg/*",
      "*://*.amazon.com.tr/*",
      "*://*.amazon.ae/*",
      "*://*.amazon.com.be/*",
      "*://*.amazon.fr/*",
      "*://*.amazon.de/*",
      "*://*.amazon.it/*",
      "*://*.amazon.nl/*",
      "*://*.amazon.pl/*",
      "*://*.amazon.es/*",
      "*://*.amazon.se/*",
      "*://*.amazon.co.uk/*",
      "*://*.amazon.com.au/*",
      "*://*.lazada.com.ph/*",
      "*://*.dear-lover.com/*",
      "*://*.miniinthebox.com/*",
      "*://*.tomtop.com/*",
      "*://*.kohls.com/*",
      "*://*.modeshe.com/*",
      "*://*.ebay.com/*",
      "*://*.ebay.co.uk/*",
      "*://*.ebay.it/*",
      "*://*.ebay.pl/*",
      "*://*.chicme.com/*",
      "*://shopee.co.id/*",
      "*://*.shopee.co.id/*",
      "*://shopee.tw/*",
      "*://*.shopee.tw/*",
      "*://shopee.vn/*",
      "*://*.shopee.vn/*",
      "*://shopee.co.th/*",
      "*://*.shopee.co.th/*",
      "*://shopee.ph/*",
      "*://*.shopee.ph/*",
      "*://shopee.sg/*",
      "*://*.shopee.sg/*",
      "*://shopee.com.br/*",
      "*://*.shopee.com.br/*",
      "*://shopee.com.mx/*",
      "*://*.everything5pounds.com/*",
      "*://*.shopee.com.mx/*",
      "*://shopee.com.co/*",
      "*://*.shopee.com.co/*",
      "*://shopee.cl/*",
      "*://*.shopee.cl/*",
      "*://*.bellewholesale.com/*",
      "*://*.trendyol.com/*",
      "*://*.temu.com/*",
      "*://*.alibaba.com/*",
      "*://*.banggood.com/*",
      "*://*.gearbest.net/*",
      "*://*.e4wholesale.com/*",
      "*://*.fashionnova.com/*",
      "*://*.planet54.com/*",
      "*://*.wholesaleclothingdeals.com/*",
      "*://*.logeqi.com/*",
      "*://*.rosybagg.com/*",
      "*://*.patpatwholesale.com/*",
      "*://*.wholesale7.net/*",
      "https://api-cdn.yotpo.com/*",
      "*://*.mercadolivre.com.br/*",
      "https://loox.io/*",
      "*://*.lightinthebox.com/*"
    ],
    "js": ["./scripts/content.js", "./main.js"],
    "css": ["/main.css"]
  }],
  "web_accessible_resources": [{
    "resources": ["*.js"],
    "matches": [
      "*://*.shein.com/*",
      "*://*.shein.co.uk/*",
      "*://*.shein.se/*",
      "https://app.shionimporter.site/*",
      "*://*.aliexpress.com/*",
      "*://*.aliexpress.us/*",
      "*://*.mercadolivre.com.br/*",
      "*://aliexpress.ru/*",
      "https://api-cdn.yotpo.com/*",
      "https://loox.io/*",
      "*://*.emmacloth.com/*",
      "*://*.prettylittlething.com/*",
      "*://*.prettylittlething.us/*",
      "*://*.prettylittlething.ca/*",
      "*://*.prettylittlething.fr/*",
      "*://*.amazon.eg/*",
      "*://*.amazon.com.br/*",
      "*://*.amazon.ca/*",
      "*://*.etsy.com/*",
      "*://*.amazon.com.mx/*",
      "*://*.amazon.com/*",
      "*://*.amazon.cn/*",
      "*://*.amazon.in/*",
      "*://*.amazon.co.jp/*",
      "*://*.amazon.sa/*",
      "*://*.amazon.sg/*",
      "*://*.amazon.com.tr/*",
      "*://*.amazon.ae/*",
      "*://*.amazon.com.be/*",
      "*://*.amazon.fr/*",
      "*://*.amazon.de/*",
      "*://*.amazon.it/*",
      "*://*.amazon.nl/*",
      "*://*.amazon.pl/*",
      "*://*.amazon.es/*",
      "*://*.amazon.se/*",
      "*://*.amazon.co.uk/*",
      "*://*.amazon.com.au/*",
      "*://*.lazada.com.ph/*",
      "*://*.dear-lover.com/*",
      "*://*.miniinthebox.com/*",
      "*://*.tomtop.com/*",
      "*://*.kohls.com/*",
      "*://*.modeshe.com/*",
      "*://*.ebay.com/*",
      "*://*.ebay.co.uk/*",
      "*://*.ebay.it/*",
      "*://*.ebay.pl/*",
      "*://*.alibaba.com/*",
      "*://*.chicme.com/*",
      "*://shopee.co.id/*",
      "*://*.shopee.co.id/*",
      "*://shopee.tw/*",
      "*://*.shopee.tw/*",
      "*://shopee.vn/*",
      "*://*.shopee.vn/*",
      "*://shopee.co.th/*",
      "*://*.shopee.co.th/*",
      "*://shopee.ph/*",
      "*://*.shopee.ph/*",
      "*://shopee.sg/*",
      "*://*.shopee.sg/*",
      "*://*.everything5pounds.com/*",
      "*://shopee.com.br/*",
      "*://*.shopee.com.br/*",
      "*://shopee.com.mx/*",
      "*://*.shopee.com.mx/*",
      "*://shopee.com.co/*",
      "*://*.shopee.com.co/*",
      "*://shopee.cl/*",
      "*://*.shopee.cl/*",
      "*://*.bellewholesale.com/*",
      "*://*.trendyol.com/*",
      "*://*.temu.com/*",
      "*://*.banggood.com/*",
      "*://*.gearbest.com/*",
      "*://*.e4wholesale.com/*",
      "*://*.fashionnova.com/*",
      "*://*.planet54.com/*",
      "*://*.wholesaleclothingdeals.com/*",
      "*://*.logeqi.com/*",
      "*://*.rosybagg.com/*",
      "*://*.patpatwholesale.com/*",
      "*://*.wholesale7.net/*",
      "*://*.lightinthebox.com/*"
    ]
  }],
  "action": {
    "default_popup": "index.html",
    "default_title": "ShionImporter",
    "browser_style": true
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}


